<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/csnlp.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/csnlp.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Computer Architecture,">










<meta name="description" content="We elaborate the cache chapter by answering following questions? ## Where To Place A Block? (Block Placement) Types of cache organization:  Direct mapped: each block has only one place it can appear">
<meta name="keywords" content="Computer Architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="Memory Hierarchy">
<meta property="og:url" content="https://csnlp.github.io/2019/09/15/memory_hierarchy/index.html">
<meta property="og:site_name" content="CSNLP学徒">
<meta property="og:description" content="We elaborate the cache chapter by answering following questions? ## Where To Place A Block? (Block Placement) Types of cache organization:  Direct mapped: each block has only one place it can appear">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://csnlp.github.io/2019/09/15/memory_hierarchy/dataflow_caches/dataflow_caches.png">
<meta property="og:image" content="https://csnlp.github.io/2019/09/15/memory_hierarchy/multi_levels_caches.jpg">
<meta property="og:image" content="https://csnlp.github.io/2019/09/15/memory_hierarchy/prefetching.jpg">
<meta property="og:image" content="https://csnlp.github.io/2019/09/15/memory_hierarchy/intruction_prefetch.jpg">
<meta property="og:image" content="https://csnlp.github.io/2019/09/15/memory_hierarchy/multiport_caches.jpg">
<meta property="og:image" content="https://csnlp.github.io/2019/09/15/memory_hierarchy/non-blocking_timeline.jpg">
<meta property="og:updated_time" content="2020-02-12T13:39:46.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Memory Hierarchy">
<meta name="twitter:description" content="We elaborate the cache chapter by answering following questions? ## Where To Place A Block? (Block Placement) Types of cache organization:  Direct mapped: each block has only one place it can appear">
<meta name="twitter:image" content="https://csnlp.github.io/2019/09/15/memory_hierarchy/dataflow_caches/dataflow_caches.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://csnlp.github.io/2019/09/15/memory_hierarchy/">





  <title>Memory Hierarchy | CSNLP学徒</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CSNLP学徒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/csnlp" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://csnlp.github.io/2019/09/15/memory_hierarchy/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CSNLP Apprentice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CSNLP学徒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Memory Hierarchy</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-15T07:52:15+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Architecture/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Architecture</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Architecture/Memory/" itemprop="url" rel="index">
                    <span itemprop="name">Memory</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Architecture/Memory/Memory-Hierarchy/" itemprop="url" rel="index">
                    <span itemprop="name">Memory Hierarchy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="dataflow_caches/dataflow_caches.png"> We elaborate the cache chapter by answering following questions? ## Where To Place A Block? (Block Placement) Types of cache organization:</p>
<ol type="1">
<li>Direct mapped: each block has only one place it can appear in the cache.
<center>
(Block address) MOD (Number of block in cache)
</center></li>
<li>Fully associative: if a block can be placed anywhere in the cache.</li>
<li>N-way set associative: if a block can be placed in a restricted set of places in the cache. Each set consists of N blocks. A block is first mapped onto a set, and then can be placed anywhere in that set. The mapping of set choice is:
<center>
(Block address) MOD (Number of sets in cache)
</center>
<h3 id="which-block-to-be-replaced-when-cache-miss-happens-block-replacement-strategy">Which Block To Be Replaced When Cache Miss Happens? (Block Replacement Strategy)</h3></li>
<li>Random: actually, it is not that bad</li>
<li>Least Recently Used(LRU): it is used to keep temperoral</li>
<li>First In, First Out (FIFO):</li>
<li>Not Most Recently Used(NMRU):</li>
</ol>
<h3 id="cache-miss">Cache Miss</h3>
<p>We know that: Average Memory Access Time = Hit Time + (Miss Rate * Miss Penalty)</p>
<p>For the cache misses, there are mainly three types of cache misses: 1. Compulsory: first reference to a block, since this blook has not been seen in cache. 2. Capacity: the capacity of cache is too small to hold all the data needed. 3. Conflict: this occurs because of collisioins such as one cache line A kick out certain data before cache line B can read this data in.</p>
<p>Okay, how to reduce Miss Rate: 1. <strong>Large block size</strong>: 2. <strong>Large cache size</strong>: Empirical rule of thumb: if cache size is doubled, miss rate drop by about <span class="math inline">\(\sqrt{2}\)</span> 3. <strong>High associativity</strong>: also empirical rule of thumb: direct-mapped cache of size N has about the same miss rate as a two-way set-associative cache of size N/2.</p>
<h2 id="what-happens-on-a-write-write-strategy">What happens On A Write? (Write Strategy)</h2>
<p>There are two basic write policies: 1. <strong>Write-through</strong>: the results information is written to both <em>cache</em> and <em>memory</em>. 2. <strong>Write-back</strong>: the results information is written to only <em>cache</em>. The modified cache block is writen to main memory only when it is replaced.</p>
<h1 id="advanced-optimizations-of-cache-performance">Advanced Optimizations of Cache Performance</h1>
<h2 id="cache-pipelining">Cache Pipelining</h2>
<p>The cache hit contains three steps: 1. Address the tag memory using the index portion of the address. 2. Compare the read tag value to the address. 3. Set the multiplexor to choose the correct data item if the cache is set associative.</p>
<h3 id="piplelining-cache-writes">Piplelining Cache Writes</h3>
<p><strong>Problem</strong>: Write takes two cycles in memory stage, one cycle for tag check and one cycle for data write if hit. <strong>Solutions</strong>: 1. Pipeline write: hold write data for store in single buffer ahead of cache, write cache data during next store's tag check. 2. Fully-associative caches: word line only enabled if hit. 3. Design data RAM that can perform read and write concurrently, restore old value after tag miss.</p>
<h2 id="write-buffer-to-reduce-read-miss-penalty">Write Buffer to Reduce Read Miss Penalty</h2>
<p>Processor is not stalled on writes, and read misses can go ahead of write to main memory. <strong>The Resulted Problem:</strong> Write buffer may hold updated value of location needed by a read miss.</p>
<p><strong>A Simple Solution:</strong> on a read miss, wait for the write buffer to go empty.</p>
<p><strong>Faster Scheme:</strong> Check write buffer addresses against read miss addresses, if no match, the read miss go ahead of writes. If there is some matches, return the value in write buffer.</p>
<h2 id="multilevel-caches">Multilevel Caches</h2>
<p><strong>Problem:</strong> A memory cannot be both large and fast.</p>
<p><strong>Solution:</strong> Increasing sizes of cache each level. <img src="multi_levels_caches.jpg" alt="Multi-level Caches"><span class="image-caption">Multi-level Caches</span></p>
<p>Introduce some nomenclature 1. Local miss rate: misses in cache / accesses to cache 2. Global miss rate = misses in cache / CPU memory accesses 3. Misses per instruction = misses in caches / number instructions</p>
<h3 id="presence-of-l2-influences-l1-design">Presence of L2 influences L1 design</h3>
<ol type="1">
<li>Use smaller L1 if there is also L2
<ul>
<li>Trade: [increased L1 miss rate] and [reduced L1 hit time] and [reduced L1 miss penalty]</li>
<li>Reduces average access energy</li>
</ul></li>
<li>Use simpler write-through L1 with on-chip L2: your design of L1 can be much simpler.
<ul>
<li>Write-back L2 cache absorbs write traffic, doesn't go off-chip.</li>
<li>At most one L1 miss request per L1 access.</li>
<li>Simplifies coherence issues: By the way, what's cache coherence.</li>
<li>Simplifies error recovery</li>
</ul></li>
</ol>
<h3 id="inclusion-policy">Inclusion Policy</h3>
<p>Now we have multi-levels caches 1. Inclusive multilevel cache: L1 cache 的内容一定需要在L2 中 + Inner cache holds copies of data in outer cache + External coherence snoop access only need to check outer cache 2. Exclusive multilevel caches: L1 的内容不能在 L2 中, More storage + Inner cache may hold data not in outer cache + Swap lines between inner/outer caches on miss + Used in AMD Athlon with 64KB primary and 256KB secondary caches.</p>
<h2 id="victim-caches">Victim Caches</h2>
<p>Victim is a cache line which has been evicted from your caches. It is the small fully associative cache for recently evicted lines, which is usually small(4-16 blocks).</p>
<p>Give an instance: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a[1M];</span><br><span class="line">int b[1M];</span><br><span class="line">int c[1M];</span><br><span class="line">for (i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">    c[i] = a[i] + b[i]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>But there is only two-way set of assocaitive cache. So there are only two sets per index. So, a, b, c are always selected and then discarded.</p>
<p>Victim cache can reduce conflict misses and can be checked in parallel or series with main cache.</p>
<h2 id="prefetching">Prefetching</h2>
<h3 id="basic-of-prefetching">Basic of Prefetching</h3>
<ul>
<li>Speculate on future instruction and data accesses and fetch them into caches. In fact, instructions accesses are always easier to predict than data accesses.</li>
<li>Varieties of prefetching:
<ul>
<li>hardware prefetching</li>
<li>software prefetching</li>
<li>mixed schemes</li>
</ul></li>
</ul>
<p>To better illustate prefetching, give a figure about data prefetching: <img src="prefetching.jpg" alt="Data prefetching"><span class="image-caption">Data prefetching</span></p>
<p>What types of miss does prefetching affect?</p>
<h3 id="issues-in-prefetching">Issues in Prefetching</h3>
<ol type="1">
<li>Usefulness: prefetching should produce hits.</li>
<li>Timeliness: prefetching should not be too late or too early.</li>
<li>Cache and bandwidth pollution:</li>
</ol>
<h3 id="hardware-instruction-prefetching">Hardware Instruction Prefetching</h3>
<ol type="1">
<li>Fetch two blocks on a miss: the requested block i and the next consecutive block.</li>
<li>The requested block is placed in cache while the next block(i+1) is placed in <font color="blue">instruction stream buffer. </font></li>
<li>If miss in cache but hit in stream buffer, move stream buffer block into cache and prefetch next block(i=2) <img src="intruction_prefetch.jpg" alt="Hardware instruction prefetching"><span class="image-caption">Hardware instruction prefetching</span></li>
</ol>
<h3 id="hardware-data-prefetching">Hardware Data Prefetching</h3>
<ul>
<li><strong>Prefetch-on-miss:</strong> prefetch (b + 1) upon miss on b.</li>
<li><strong>One block lookahead(OBL) scheme:</strong> Initiate prefetch for block (b + 1) when block b is accessed.</li>
<li><strong>Strided prefetch:</strong> If observe sequence of accesses to blcok b, b + N, b + 2N, then prefetch b + 3N</li>
</ul>
<h3 id="software-prefetching-issues">Software Prefetching Issues</h3>
<p><strong>Timing is the biggest issue, not predictability</strong></p>
<ul>
<li>If prefetch very close to when the data is requested, it may be too late.</li>
<li>Prefetching too early causes pollution.</li>
<li>Estimate how long it will take</li>
</ul>
<h2 id="multiporting-and-banking-increasing-cache-bandwidth">Multiporting and Banking: Increasing Cache Bandwidth</h2>
<h3 id="true-multiport-caches">True Multiport Caches</h3>
<p>Show the model structure of multiport caches: <img src="multiport_caches.jpg" alt="Multiport caches"><span class="image-caption">Multiport caches</span> Multiport caches can be quite expensive since it need to add new ports.</p>
<h3 id="psesudo-multiport-caches-banked-caches">Psesudo Multiport Caches: Banked Caches</h3>
<p>Bank caches means that address space is divided into multiple banks. See in the picture:</p>
<p><strong>Benefits:</strong> + Higher throughput <strong>Challenges:</strong> + Bank conflicts + Extra wiring + Uneven utilization</p>
<h2 id="non-blocking-caches">Non-Blocking Caches</h2>
<p>D-cache miss 时候: <strong>仍然可以执行后续load/store指令,这种设计方法称之为 Non-blocking Cache</strong>, 发生miss 后, 需要将目的寄存器状态标记为 non-available, 还需要将导致 D-cache miss 的load/store 指令保存起来,这个部件为MSHR (Miss Status Handling Register). 可以认为是 <strong>Hit under Miss</strong> 机制. ### Basic Knowledge 1.<strong>What's is non-blocking caches?</strong> Non-blocking cache enables subsequent cache accesses after a cache miss has occured. + Hit-under-miss + Miss-under-miss (concurrent misses)</p>
<ol start="2" type="1">
<li><strong>Non-blocking challenges:</strong>
<ul>
<li>Maintain order when multiple misses that might return out of order</li>
<li>Load or store to an already pending miss address</li>
</ul></li>
</ol>
<h3 id="non-blocking-cache-timeline-and-mshr">Non-Blocking Cache Timeline and MSHR</h3>
<figure>
<img src="non-blocking_timeline.jpg" alt=""><figcaption>Non-blocking cache timeline</figcaption>
</figure>
<h3 id="non-blocking-cache-operation">Non-blocking Cache Operation</h3>
<ol type="1">
<li>When cache miss:
<ul>
<li>Check MSHR for matched address:</li>
<li>(1). If found: allocate <font color="red">new Load/Store entry pointing</font> to MSHR.
<ul>
<li>(2). If not found: allocate <font color="red">new MSHR entry </font>.</li>
</ul></li>
<li>(3). If all entries full in MSHR or Load/Store entry table, stall or prevent new LDs/STs.</li>
</ul></li>
<li>When data is returned from memory:
<ul>
<li>Find Load or Store waiting for it:</li>
<li>(1). Forward load data to processor/clear store buffer.</li>
<li>(2). Could be multiple Loads and Stores.</li>
<li>Write data to cache</li>
</ul></li>
<li>When cache line is completely returned:
<ul>
<li>De-allocate MSHR entry.</li>
</ul></li>
</ol>
<h2 id="critical-word-first-and-early-restart">Critical Word First and Early Restart</h2>
<p>This type of technique is based on the observation that</p>
<h2 id="software-memory-optimization">Software Memory Optimization</h2>
<h3 id="cache-optimizations">Cache Optimizations</h3>
<ol type="1">
<li>Restructuring code affects the data block access sequence.</li>
<li>Prevent data from entering the cache.</li>
<li>Kill data that will never be used again: if you only need to use certain data only once, you may not pull the data into your cache since it's a waste.</li>
<li>Lop Interchange: spatial locality <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">    for (j=0; j &lt; 100; j++) &#123;</span><br><span class="line">	x[i, j] = 2 * x[i, j]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (j = 0; j &lt; 100; i++) &#123;</span><br><span class="line">    for (i=0; i &lt; 100; i++) &#123;</span><br><span class="line">	x[i, j] = 2 * x[i, j]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>Loop Fusion: temporal locality <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for (i = 0; i &lt; N; i++) &#123;</span><br><span class="line">    a[i] = b[i] * c[i];</span><br><span class="line">&#125;</span><br><span class="line">for (i = 0; i &lt; N; i++) &#123;</span><br><span class="line">    d[i] = a[i] * c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (i = 0; i &lt; N; i++) &#123;</span><br><span class="line">    a[i] = b[i] * c[i]</span><br><span class="line">    d[i] = a[i] * c[i]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>Matrix Multiply: with Cache Tiling/Blocking</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Architecture/" rel="tag"># Computer Architecture</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/pipeline/" rel="next" title="Pipeline">
                <i class="fa fa-chevron-left"></i> Pipeline
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/21/ILP/" rel="prev" title="Instruction-Level Parallelism and Its Exploitation">
                Instruction-Level Parallelism and Its Exploitation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CSNLP Apprentice</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#which-block-to-be-replaced-when-cache-miss-happens-block-replacement-strategy"><span class="nav-number">1.</span> <span class="nav-text">Which Block To Be Replaced When Cache Miss Happens? (Block Replacement Strategy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cache-miss"><span class="nav-number">2.</span> <span class="nav-text">Cache Miss</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#what-happens-on-a-write-write-strategy"><span class="nav-number"></span> <span class="nav-text">What happens On A Write? (Write Strategy)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#advanced-optimizations-of-cache-performance"><span class="nav-number"></span> <span class="nav-text">Advanced Optimizations of Cache Performance</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cache-pipelining"><span class="nav-number"></span> <span class="nav-text">Cache Pipelining</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#piplelining-cache-writes"><span class="nav-number">1.</span> <span class="nav-text">Piplelining Cache Writes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#write-buffer-to-reduce-read-miss-penalty"><span class="nav-number"></span> <span class="nav-text">Write Buffer to Reduce Read Miss Penalty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multilevel-caches"><span class="nav-number"></span> <span class="nav-text">Multilevel Caches</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#presence-of-l2-influences-l1-design"><span class="nav-number">1.</span> <span class="nav-text">Presence of L2 influences L1 design</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inclusion-policy"><span class="nav-number">2.</span> <span class="nav-text">Inclusion Policy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#victim-caches"><span class="nav-number"></span> <span class="nav-text">Victim Caches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prefetching"><span class="nav-number"></span> <span class="nav-text">Prefetching</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#basic-of-prefetching"><span class="nav-number">1.</span> <span class="nav-text">Basic of Prefetching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#issues-in-prefetching"><span class="nav-number">2.</span> <span class="nav-text">Issues in Prefetching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hardware-instruction-prefetching"><span class="nav-number">3.</span> <span class="nav-text">Hardware Instruction Prefetching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hardware-data-prefetching"><span class="nav-number">4.</span> <span class="nav-text">Hardware Data Prefetching</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#software-prefetching-issues"><span class="nav-number">5.</span> <span class="nav-text">Software Prefetching Issues</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multiporting-and-banking-increasing-cache-bandwidth"><span class="nav-number"></span> <span class="nav-text">Multiporting and Banking: Increasing Cache Bandwidth</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#true-multiport-caches"><span class="nav-number">1.</span> <span class="nav-text">True Multiport Caches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#psesudo-multiport-caches-banked-caches"><span class="nav-number">2.</span> <span class="nav-text">Psesudo Multiport Caches: Banked Caches</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#non-blocking-caches"><span class="nav-number"></span> <span class="nav-text">Non-Blocking Caches</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#non-blocking-cache-timeline-and-mshr"><span class="nav-number">1.</span> <span class="nav-text">Non-Blocking Cache Timeline and MSHR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-blocking-cache-operation"><span class="nav-number">2.</span> <span class="nav-text">Non-blocking Cache Operation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#critical-word-first-and-early-restart"><span class="nav-number"></span> <span class="nav-text">Critical Word First and Early Restart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#software-memory-optimization"><span class="nav-number"></span> <span class="nav-text">Software Memory Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cache-optimizations"><span class="nav-number">1.</span> <span class="nav-text">Cache Optimizations</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSNLP Apprentice</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
