<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/csnlp.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/csnlp.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Dilogue Generation,">










<meta name="description" content="大部分data-driven的对话生成模型都是基于End-to-End model的，但是这种End-to-End model 有其缺点:  难以表征多轮对话生成中的上下文信息: 多轮对话中的Context 信息 基于极大似然估计为优化目标很容易造成Safe Response problem。  为了更好的利用上下文信息，这篇博客介绍 Hierarchy 模型在Dialogue Generatio">
<meta name="keywords" content="Dilogue Generation">
<meta property="og:type" content="article">
<meta property="og:title" content="Hierarchy Dialogue Generation">
<meta property="og:url" content="http://yoursite.com/2020/02/08/Hierarchy-Dialogue/index.html">
<meta property="og:site_name" content="CSNLP学徒">
<meta property="og:description" content="大部分data-driven的对话生成模型都是基于End-to-End model的，但是这种End-to-End model 有其缺点:  难以表征多轮对话生成中的上下文信息: 多轮对话中的Context 信息 基于极大似然估计为优化目标很容易造成Safe Response problem。  为了更好的利用上下文信息，这篇博客介绍 Hierarchy 模型在Dialogue Generatio">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/02/08/Hierarchy-Dialogue/dialogue_generation.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/08/Hierarchy-Dialogue/hred.jpg">
<meta property="og:updated_time" content="2020-02-09T13:50:46.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hierarchy Dialogue Generation">
<meta name="twitter:description" content="大部分data-driven的对话生成模型都是基于End-to-End model的，但是这种End-to-End model 有其缺点:  难以表征多轮对话生成中的上下文信息: 多轮对话中的Context 信息 基于极大似然估计为优化目标很容易造成Safe Response problem。  为了更好的利用上下文信息，这篇博客介绍 Hierarchy 模型在Dialogue Generatio">
<meta name="twitter:image" content="http://yoursite.com/2020/02/08/Hierarchy-Dialogue/dialogue_generation.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/08/Hierarchy-Dialogue/">





  <title>Hierarchy Dialogue Generation | CSNLP学徒</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CSNLP学徒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/csnlp" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/08/Hierarchy-Dialogue/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CSNLP Apprentice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CSNLP学徒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hierarchy Dialogue Generation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-08T10:39:55+08:00">
                2020-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/Dilogue-Generation/" itemprop="url" rel="index">
                    <span itemprop="name">Dilogue Generation</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/Dilogue-Generation/Hierarchy-Model/" itemprop="url" rel="index">
                    <span itemprop="name">Hierarchy Model</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大部分data-driven的对话生成模型都是基于End-to-End model的，但是这种End-to-End model 有其缺点:</p>
<ul>
<li><strong>难以表征多轮对话生成中的上下文信息:</strong> 多轮对话中的Context 信息</li>
<li>基于极大似然估计为优化目标很容易造成Safe Response problem。</li>
</ul>
<p>为了更好的利用上下文信息，这篇博客介绍 Hierarchy 模型在Dialogue Generation 的应用，很好的建模了上下文信息。</p>
<h1>最早的HRED Model</h1>
<p>HRED(Hierarchy Recurrent Encoder Decoder) model 最早是在<em>A Hierarchical Recurrent Encoder-Decoder for Generative Context-Aware Query Suggestion</em>.</p>
<p>这个标题本身就含有了很多信息, HRED 最早提出是为了 Query Generation 考虑的，而Context-aware 这一个词汇也很好的说明了 HRED 的优点: <strong>很好的利用了Context 信息</strong>。
在 原始的HRED 中，有两个Level 的信息:</p>
<ol>
<li>query level</li>
<li>word level</li>
</ol>
<h1>HRED model in Dialogue Generation</h1>
<p>类比于原始的 HRED model, dialogue generation 也可以从两个 level 来构建 Context 信息:</p>
<ol>
<li>utterance level</li>
<li>word level</li>
</ol>
<p><blockquote><p>A dialogue is modelled as a sequence of utterances(sub-sequences), and sub-sequences of tokens.</p>
</blockquote>
在此背景下，一个对话session 可以看成是一个 utterances 的序列，而每一个utterance 是一个 token 的序列:


	<div class="row">
    <embed src="./hred_dialogue.pdf" width="100%" height="550" type="application/pdf">
	</div>


</p>
<p>基于此, 可以建模为:
<img src="./dialogue_generation.jpg" alt=""></p>
<h2>HRED 模型的结构</h2>
<p>HRED 有3 个 RNN models:</p>
<ol>
<li><strong>An encoder RNN:</strong> 将每一个utterance 都encode 成为一个向量。</li>
<li><strong>A context RNN</strong>: 输入为 将encoder RNN 所得到的向量 和</li>
<li><strong>A decoder RNN</strong>: 输入 Context vector.</li>
</ol>
<p>但是有以下几点需要注意:</p>
<ol>
<li>Encoder RNN 是GRU 结构: 也就是意味着它的输入数量为2, 分别为句子中当前位置的词向量$w_{n, m}$和 上一个时刻的encoder RNN 隐状态 $h^{enc}_{n, m-1}$。</li>
</ol>
<p>$$ h_{n, 0}^{enc} = 0, h^{enc}<em>{n, m} = f<sup>{enc}_{\theta}(h</sup>{enc}</em>{n, m-1}, w_{n, m}) \forall m = 1, \cdots, M_m $$</p>
<p>其中, $w_{n, m}$ 代表第 n 个utterance 的第 m 个 word 的词向量</p>
<ol start="2">
<li>Context RNN 也是一个GRU 结构: 也就是意味着它的输入数量也是2, 分别为对话轮数当前位置的encoder 的最后的隐向量 $h^{enc}<em>{n, M_n}$ 和 上一个时刻的context RNN 的隐状态: $h^{con}</em>{n-1}$。
$$h_{n, 0}^{con} = 0, h^{con}<em>{n} = f<sup>{con}_{\theta}(h</sup>{con}</em>{n-1}, h^{enc}_{n})$$</li>
<li>Decoder RNN : however, 却是一个LSTM 结构, 输入为3个: 上一时刻decoder 的状态: $h^{dec}<em>{n, m-1}$, 输入的词向量: $w</em>{n, m}$, 截止到上一个对话turn 的Context RNN 的状态: $h^{con}<em>{n-1}$。
$$h^{dec}</em>{n, 0} = 0, h^{dec}<em>{n, m} = f<sup>{dec}_{\theta}(h</sup>{dec}</em>{n, m-1}, w_{n, m}, h^{con}<em>{n-1})$$
最终的word distribution 就是将 $h^{dec}</em>{n, m}$ 过了一层 MLP 之后得到的。
<img src="./hred.jpg" alt=""></li>
</ol>
<h1>VHRED model: HRED model 的改进版本</h1>
<p>

	<div class="row">
    <embed src="./vhred_dialogue.pdf" width="100%" height="550" type="application/pdf">
	</div>


</p>
<h2>HRED 依然面临着严峻的Safe Response 问题</h2>
<p>看起来 HRED 一切正常，但是 HRED 与 RNNLM 一样会导致safe response problem, 关于safe response, 我同样有相关博客来论述这一问题。
这里放一段VHRED 论文中关于 HRED 和 RNNLM 会导致safe response 的原因的分析:
<blockquote><p><strong>The Restricted Shallow Generation Process:</strong> It has been observed that RNNLM and HRED, and similar models based on RNN architecture, have crucial problems generating meaningful and diverse dialogue response. We believe these problems are caused by the flat sequential generation process followed by RNNLM and HRED, where each word is sampled conditioned only on previous words. We call this a shallow generation process, because only source of variation is modelled through the conditional output distribution.</p>
<ol>
<li>This process is problematic from a probabilistic perspective, because the model is forced to generate all high-level structure locally on a step-by-step basis. For example, for generating dialogue responses such a model has to decide the conversation topic in the middle of the generation process-when it is generating the first topic-related word-and, afterwards, for each future word the model will have to decide whether to change or to remain on the same topic. This makes it difficult for the model to generate long-term structure.</li>
<li>The shallow generation process is also problematic from a computational learning perspective: the state $h_m$ in the RNNLM-or correspondingly the state of the decoder RNN in HRED-has to summarize all the past information up to time step $m$ in order to:
<ul>
<li>generate a probable next token(short-term objective).</li>
<li>occupy a position in embedding space which sustains an ouput trajectory, for generating probable future tokens(long-term objective).</li>
</ul>
</li>
</ol>
<p>Due to the vanishing gradient effect, the short-term goals will dominate the output distribution. In particular, for sequence with high variability, the models are likely to favor short-term predictions as opposed to long-term predictions, because it is easier to only learn $h_m$ for predicting the next token compared to sustaining a long-term trajactory $h_m, h_{m+1}, h_{m+2}, \cdots,$ which at every time step is perturbed by noisy input(e.g. words given as input).</p>
</blockquote></p>
<p>这里我觉得其给出的 computational learning 角度的分析还是很有道理的, 在生成下一个token的时候，有长期目标和短期目标。短期目标就是产生一个合适的词，长期就是保证当前产生的词汇能够很好的适配到embedding 空间里边(fits the output trajectory well)，保证整个response 是合适的。很显然, 短期目标是很容易满足的, 但是需要完成远大目标的长期目标是很难实现的。</p>
<h2>解决 restricted shallow generation 的 VHRED 模型</h2>
<p>一定意义上, VHRED 就是为了解决上述问题而出现的。这个模型在 utterance level 引入一个随机隐变量 $z$。VHRED 将response generation 分成两个阶段:</p>
<ol>
<li>随机采样一个隐变量 $z$。</li>
<li>生成最终的output sequence。</li>
</ol>
<p>VHRED 将每一个 utterance 都对应成为 $\mathbf{z}_n \in \mathbb{R}^{d_z}$, for $n = 1, \cdots, N$。VHRED 生成Response 的过程可以分为两个阶段:</p>
<ol>
<li>根据已有的 utterance $\mathbf{w}_{&lt;n}$ 生成 $\mathbf{z}_n$:</li>
</ol>
<p>$$P_{\theta}(\mathbf{z}<em>n \vert \mathbf{w}</em>{&lt;n})$$</p>
<ol start="2">
<li>根据 $\mathbf{z}<em>{n}$ 及 $\mathbf{w}</em>{&lt;n}$ 生成当前utterance $\mathbf{w}<em>n$:
$$P</em>{\theta}(\mathbf{w}<em>{n} \vert \mathbf{z}<em>n, \mathbf{w}</em>{&lt;n}) = \Pi^{M_n}</em>{m=1} P_{\theta}(w_{n, m} \vert \mathbf{z}<em>{n}, \mathbf{w}</em>{&lt;n}, w_{n, &lt;m})$$</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dilogue-Generation/" rel="tag"># Dilogue Generation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/MITLAB6/" rel="next" title="MIT 6.828 Lab 6: Network Driver">
                <i class="fa fa-chevron-left"></i> MIT 6.828 Lab 6: Network Driver
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/01/HELLO/" rel="prev" title="人工置顶">
                人工置顶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CSNLP Apprentice</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">最早的HRED Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">HRED model in Dialogue Generation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">HRED 模型的结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">VHRED model: HRED model 的改进版本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">HRED 依然面临着严峻的Safe Response 问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">解决 restricted shallow generation 的 VHRED 模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSNLP Apprentice</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
