<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/csnlp.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/csnlp.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,">










<meta name="description" content="Learning to Teach 这篇博客写一写Learning to Teach(L2T), L2T这个概念是MSRA 在2018年ICLR上提出来的。L2T 包含两个模型: + Student Model(传统机器学习模型) + Teacher Model 直接上模型图  ### Learning to Teach 的特殊之处 不同于传统机器学习, L2T 有一个 Teacher Model">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning-to-Teach &amp; Curriculum Learning">
<meta property="og:url" content="https://csnlp.github.io/2019/03/14/Learning-to-Teach/index.html">
<meta property="og:site_name" content="CSNLP学徒">
<meta property="og:description" content="Learning to Teach 这篇博客写一写Learning to Teach(L2T), L2T这个概念是MSRA 在2018年ICLR上提出来的。L2T 包含两个模型: + Student Model(传统机器学习模型) + Teacher Model 直接上模型图  ### Learning to Teach 的特殊之处 不同于传统机器学习, L2T 有一个 Teacher Model">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://csnlp.github.io/2019/03/14/Learning-to-Teach/L2T.jpg">
<meta property="og:image" content="https://csnlp.github.io/2019/03/14/Learning-to-Teach/TSCL.jpg">
<meta property="og:updated_time" content="2020-02-12T13:39:46.923Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning-to-Teach &amp; Curriculum Learning">
<meta name="twitter:description" content="Learning to Teach 这篇博客写一写Learning to Teach(L2T), L2T这个概念是MSRA 在2018年ICLR上提出来的。L2T 包含两个模型: + Student Model(传统机器学习模型) + Teacher Model 直接上模型图  ### Learning to Teach 的特殊之处 不同于传统机器学习, L2T 有一个 Teacher Model">
<meta name="twitter:image" content="https://csnlp.github.io/2019/03/14/Learning-to-Teach/L2T.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://csnlp.github.io/2019/03/14/Learning-to-Teach/">





  <title>Learning-to-Teach & Curriculum Learning | CSNLP学徒</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CSNLP学徒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/csnlp" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://csnlp.github.io/2019/03/14/Learning-to-Teach/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CSNLP Apprentice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CSNLP学徒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learning-to-Teach & Curriculum Learning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-14T09:47:15+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/Teacher-student-model/" itemprop="url" rel="index">
                    <span itemprop="name">Teacher-student model</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="learning-to-teach">Learning to Teach</h2>
<p>这篇博客写一写Learning to Teach(L2T), L2T这个概念是MSRA 在2018年ICLR上提出来的。L2T 包含两个模型: + Student Model(传统机器学习模型) + Teacher Model</p>
<p>直接上模型图 <img src="L2T.jpg"> ### Learning to Teach 的特殊之处 不同于传统机器学习, L2T 有一个 Teacher Model 来为Student Model 提供输入, 包括3种类型: + Training data 训练数据集 D: 可以类比于人类教师选择部分书籍作为教科书,从而保证学生能够学得轻松 + Loss Function 损失函数 L: 可以类比成人类教师会出一个测验试题,来考察学生的学习进度 + Hypothesis Space 假设空间 <span class="math inline">\(\Omega\)</span>: 可以类比成对于一个特定的问题，小学生可能只会用加减乘除，中学生可能用函数方程，大学生可能会使用线性代数</p>
<p>根据模型图，可以将L2T中teacher model优化过程看为一个 决策过程(sequential decision process)， + State: 目前teacher model 所能接触到的可用信息,在<span class="math inline">\(t\)</span>时刻可以表示为<span class="math inline">\(s_t\)</span>；通常情况 t 时刻的state 是通过 t-1时刻的student model, 也即<span class="math inline">\(f_{t-1}\)</span> 和teacher model 自身之前的历史状态 + Action: 根据特定任务,可能是 <span class="math inline">\([D, L, \Omega]\)</span>的组合,在<span class="math inline">\(t\)</span>时刻可以表示为<span class="math inline">\(a_t\)</span> + Policy: <span class="math inline">\(\phi_\theta: S \to A\)</span>, <span class="math inline">\(\phi_{\theta}\)</span> 可以看成是teacher model</p>
<p>而对于student model 来讲，在<span class="math inline">\(t\)</span>时刻, student model 会以<span class="math inline">\(a_t\)</span>作为输入，其输出为<span class="math inline">\(f_{w_t}\)</span>。 <span class="math inline">\(f_{w_t}\)</span>可以看成传统的机器学习模型</p>
<p>可以看到，对于student model， 可以采用传统的机器学习优化方案。而对于teacher model, 我们可以采用reinforcement learning 来优化。 teacher model 可以看成是 <span class="math inline">\(Policy\)</span>, 而environment 可以看成是 <span class="math inline">\(State\)</span>。而reward的定义是通过student model 的feedback 提供的。</p>
<h3 id="l2t-特例情况data-teaching-neural-netowork">L2T 特例情况：Data Teaching &amp; Neural Netowork</h3>
<p>所谓的Data Teaching 其实很容易理解，就是本来teacher model 的Action 是<span class="math inline">\([D, L, \Omega]\)</span>的组合，但是现在我们固定<span class="math inline">\(L, \Omega\)</span>, 因此teacher model 只涉及到 training data <span class="math inline">\(D\)</span> 的选择. 此时, ### State Action Reward 定义 State, Action, Reward 重新定义如下 + State: <span class="math inline">\(s_t = (D_t, f_t)\)</span>; 也即是目前的training dataset 和 目前的student model + Action: <span class="math inline">\(a = {\{a_m\}}_{m=1}^{M}\)</span>, where M is the batch size, 代表是否将本次batch 的数据的某个数据留在 <span class="math inline">\(D_t\)</span> 中 + Reward: 我们当然期待student model 训练学习的越快越好，假定 <span class="math inline">\(i_r\)</span> 代表在第<span class="math inline">\(i_r\)</span>个batch 首次达到了某个Accuracy. Reward 可以定义为 <span class="math inline">\(-i_r\)</span> ### 利用Reinforcement Learning 进行优化</p>
<h2 id="teacher-student-curriculum-learning">Teacher-Student Curriculum Learning</h2>
<p>这个可以划归到 Carriculum Learning 范畴，鉴于其与Learning to Teach 的高度相识性，这里简单介绍一下: <img src="TSCL.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/Dialogue-Policy-Learning/" rel="next" title="Dialogue Policy Learning">
                <i class="fa fa-chevron-left"></i> Dialogue Policy Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/DQN/" rel="prev" title="利用DQN实现CartPole">
                利用DQN实现CartPole <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CSNLP Apprentice</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#learning-to-teach"><span class="nav-number">1.</span> <span class="nav-text">Learning to Teach</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#l2t-特例情况data-teaching-neural-netowork"><span class="nav-number">1.1.</span> <span class="nav-text">L2T 特例情况：Data Teaching &amp; Neural Netowork</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#teacher-student-curriculum-learning"><span class="nav-number">2.</span> <span class="nav-text">Teacher-Student Curriculum Learning</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSNLP Apprentice</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
